<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.pdm.AndroidMaps"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" 
        android:debuggable="false"
    >
        <uses-library android:name="com.google.android.maps" />
        <activity
            android:theme="@android:style/Theme.NoTitleBar"
            android:name=".AndroidMapsActivity"
            android:label="@string/app_name" >

        </activity>
        <activity android:name=".HomeActivity" android:label="@string/app_name"
          android:theme="@android:style/Theme.NoTitleBar">
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            
        </activity>
        <activity android:name=".ListNodesActivity" android:label="@string/app_name"
          android:theme="@android:style/Theme.NoTitleBar"></activity>
                <activity android:name=".AugmentedRealityActivity" android:label="@string/app_name"
          android:theme="@android:style/Theme.NoTitleBar"></activity>
                    
    </application>

</manifest>